UDS.USERNAME=otadmin@otds.admin
UDS.PASSWORD=SEC@crmp!2017
UDS.CategoryTemplateID=56424
UDS.CategoryTemplateIDContainer=55764
UDS.Mail=Prasanna@supaiinfotech.com
UDS.Pass=
UDS.DocumentAttributes=Request Number,Subscription Number,Uploaded Date,Document Type,Uploaded By,Excluded
UDS.ContainerAttributes=Request Number,Subscriber Name,Subscriber Number,Request Type,Office,Request Status